# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:/var/www/ss-toko-ijah/sqlite/toko_ijah.db"
//db.default.url="jdbc:sqlite:D:/toko_ijah.db"

fixedConnectionPool = 9

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}