# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite://127.0.0.1/toko_ijah?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"

dataLayer {
  default.engine = "sqlite"

  sqlite {
    development {
      url = "jdbc:sqlite://127.0.0.1/toko_ijah?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
    }
  }
}